# bibi-for-Android

./: README.md
CurrencyRatio/app/: build.gradle
CurrencyRatio/app/src/androidTest/java/com/nyzc/gdm/currencyratio/: ExampleInstrumentedTest.java
CurrencyRatio/app/src/main/: AndroidManifest.xml
CurrencyRatio/app/src/main/java/com/nyzc/gdm/currencyratio/: MainActivity.java
CurrencyRatio/app/src/main/java/com/nyzc/gdm/currencyratio/Base/: AppLocalWalletUser.java  BaseActivity.java  BaseFragment.java  MyApp.java  NetBroadcastReceiver.java
CurrencyRatio/app/src/main/java/com/nyzc/gdm/currencyratio/Bean/: AccountError.java  AccountGraphenejBean.java  ApkVersionInfo.java  BlockRoomHeader.java  ErrorMessage.java  EthAccount.java  FileSave.java  GetHouseBean.java  ImportBrainkeyAccountBean.java  ImpotWallet.java  ItemsBean.java  OddsBean.java  OrderListBean.java  RegistError.java  Result.java  ResultBean.java  Room.java  TimeSort.java  TransferBean.java  UserOrderBean.java  UserOrderInfo.java  WaitAccountBean.java
CurrencyRatio/app/src/main/java/com/nyzc/gdm/currencyratio/BiBiPacakage/: BitcoinSigner.java  BitsharesNoticeMessage.java  BitsharesWalletWraper.java  Hmac.java  HmacPRNG.java  InMemoryPrivateKey.java  KeyExporter.java  PrivateKey.java  PublicKey.java  RoomObject.java  Signature.java  Signatures.java  SignedMessage.java  account_object.java  address.java  asset.java  asset_object.java  authority.java  config.java  memo_data.java  (+9 more)
CurrencyRatio/app/src/main/res/drawable/: edit_bg.xml  progress.xml  select_agree_service.xml  select_dingdan.xml  select_home.xml  select_my.xml  select_wallet.xml  shape_bottom_circle.xml  shape_call_us.xml  shape_circle.xml  shape_end_tab.xml  shape_fillet_brainkey.xml  shape_fillet_cancel_delete_wallet.xml  shape_fillet_edi_save_brainkey.xml  shape_fillet_forcast_result.xml  shape_fillet_forcast_success.xml  shape_fillet_importwallet.xml  shape_gradient.xml  shape_line.xml  shape_list_forecast.xml  shape_login_createwallet.xml  shape_order_tab.xml  shape_pfc.xml  shape_pvd.xml  shape_pvd_buy.xml  shape_seer.xml  shape_usdt.xml
CurrencyRatio/app/src/main/res/layout/: activity_about_us.xml  activity_add_account_address.xml  activity_callus.xml  activity_cash_out.xml  activity_check_brainkey.xml  activity_create_wallet.xml  activity_fore_cast.xml  activity_forecast_news.xml  activity_import_wallet.xml  activity_langauage_manager.xml  activity_main.xml  activity_receive_account_acitivity.xml  activity_recharge.xml  activity_save_brain_key.xml  activity_service.xml  activity_set.xml  activity_set_pwd.xml  activity_splash.xml  activity_start_main_actvity.xml  activity_start_page.xml  activity_trans_success.xml  activity_transfer_account.xml  activity_transtion_recorder.xml  activity_wallet_manager.xml  banner_item.xml  comment_dialog_layout.xml  forcast_dialog_layout.xml  forcast_result_layout.xml  fragment_working_layout.xml  home_fragment_layout.xml  info_alert.xml  item_another_brainkey_layout.xml  item_asset_list_layout.xml  item_banner_layout.xml  item_brainkey_layout.xml  item_forcast_bottom_layout.xml  item_forcast_progress_layout.xml  item_forecast.xml  item_list_forecast_layout.xml  item_load_layout.xml  (+14 more)
CurrencyRatio/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CurrencyRatio/app/src/main/res/values-en/: strings.xml
CurrencyRatio/app/src/test/java/com/nyzc/gdm/currencyratio/: ExampleUnitTest.java
(+683 files in other folders)
