apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nyzc.gdm.currencyratio"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    implementation project(':graphenej')
    compile 'org.greenrobot:eventbus:3.0.0'
    //你运行的项目支持的是arm架构，所以你需要让自己的项目也支持arm的架构
    //    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.madgag.spongycastle:core:1.56.0.0'
    compile 'com.madgag.spongycastle:prov:1.56.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.madgag.spongycastle:pg:1.51.0.0'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation files('libs/xutils_3.0.jar')
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
