<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_backgroud"
    tools:context=".homePacakage.ForecastNewsActivity">

    <com.nyzc.gdm.currencyratio.View.CustomTitleBar
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:left_button_image="@mipmap/icon_left"
        app:show_left_button="true"
        app:show_right_button="false"
        app:title_text="" />

    <LinearLayout
        android:layout_below="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nodata" />
    </LinearLayout>

</RelativeLayout>