<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyzc.gdm.currencyratio.uipacakage.StartPage">
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/start_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/at_once_enter"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_fillet_cancel_delete_wallet"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:text="@string/start"
        android:textColor="#ffffff" />
</RelativeLayout>
