<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_backgroud"
    tools:context=".uipacakage.SaveBrainKeyActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_check_brainkey_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/rela_brainkey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/constrain_check_brainkey_pwd"
            app:layout_constraintRight_toRightOf="@+id/constrain_check_brainkey_pwd"
            app:layout_constraintTop_toTopOf="@+id/constrain_check_brainkey_pwd">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:src="@mipmap/icon_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/walletPwd"
                android:textColor="#ff444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cofirm_brainkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_16"
                android:text="@string/Confirm"
                android:textColor="@color/comment_titlebar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_edi_input_brainkey_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@drawable/shape_fillet_edi_save_brainkey"
            app:layout_constraintLeft_toLeftOf="@+id/constrain_check_brainkey_pwd"
            app:layout_constraintRight_toRightOf="@+id/constrain_check_brainkey_pwd"
            app:layout_constraintTop_toBottomOf="@+id/rela_brainkey">

            <EditText
                android:id="@+id/edi_input_brainkey_pwd"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/walletPwd"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_pwd_input_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/ThePasswordIsIncorrect"
            android:textColor="#ffe62e2e"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/constrain_check_brainkey_pwd"
            app:layout_constraintLeft_toLeftOf="@+id/constrain_check_brainkey_pwd"
            app:layout_constraintTop_toBottomOf="@id/rela_edi_input_brainkey_pwd" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>