<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingTop="@dimen/dp_15"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_15"
    android:background="@color/white">

    <TextView

        android:id="@+id/tv_lastest_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_lastest"
        android:gravity="center"
        android:text="最新预测"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_hot_forecast"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_hot_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_hot"
        android:gravity="center"
        android:text="热门预测"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_lastest_forecast"
        app:layout_constraintRight_toLeftOf="@+id/tv_topic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_topic"
        android:gravity="center"
        android:text="币圈专题"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_hot_forecast"
        app:layout_constraintRight_toLeftOf="@+id/tv_resut"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_resut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_result"
        android:gravity="center"
        android:text="预测结果"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_topic"
        app:layout_constraintRight_toLeftOf="@+id/tv_other"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_other"
        android:gravity="center"
        android:text="其他活动"
        android:textColor="#444444"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_resut"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
