<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--style="@style/AppTheme.NoActionBar"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_list_forecast"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="141dp"
        android:layout_height="141dp">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/near_blue" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spin_kit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            />
    </RelativeLayout>
</RelativeLayout>
