<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <com.nyzc.gdm.currencyratio.View.CustomTitleBar
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:show_left_button="false"
        app:show_right_button="false"
        app:title_background="@color/white"
        app:title_text="@string/Orders" />

    <com.nyzc.gdm.currencyratio.View.XScrollView
        android:id="@+id/scrollViewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_title"
        android:background="@color/my_backgroud"
        android:scrollbars="none">


    </com.nyzc.gdm.currencyratio.View.XScrollView>

</RelativeLayout>
